# E-Commerce

E-Commerce/: pom.xml
E-Commerce/GetWay/: pom.xml
E-Commerce/GetWay/src/main/java/com/example/getway/: GetWayApplication.java
E-Commerce/GetWay/src/main/java/com/example/getway/Filter/: AuthorizeFilter.java
E-Commerce/GetWay/src/main/java/com/example/getway/config/: AuthProperties.java
E-Commerce/GetWay/src/main/java/com/example/getway/utils/: jwtUtils.java
E-Commerce/GetWay/src/main/resources/: application.yml
E-Commerce/ProductService/: pom.xml
E-Commerce/ProductService/src/main/java/com/example/productservice/: ProductServiceApplication.java
E-Commerce/ProductService/src/main/java/com/example/productservice/Config/: RedisConfig.java
E-Commerce/ProductService/src/main/java/com/example/productservice/Controller/: ProductController.java
E-Commerce/ProductService/src/main/java/com/example/productservice/Entity/: Product.java
E-Commerce/ProductService/src/main/java/com/example/productservice/Entity/Dto/: ProductDto.java
E-Commerce/ProductService/src/main/java/com/example/productservice/Entity/Vo/: ProductVo.java
E-Commerce/ProductService/src/main/java/com/example/productservice/Filter/: BaseFilter.java
E-Commerce/ProductService/src/main/java/com/example/productservice/Lock/: RedisLock.java
E-Commerce/ProductService/src/main/java/com/example/productservice/Mapper/: ProductMapper.java
E-Commerce/ProductService/src/main/java/com/example/productservice/Service/: ProductService.java
E-Commerce/ProductService/src/main/java/com/example/productservice/Service/impl/: ProductServiceimpl.java
E-Commerce/ProductService/src/main/java/com/example/productservice/handler/: myMetaObjectHandler.java
E-Commerce/ProductService/src/main/resources/: application.yml  bootstrap.yml
E-Commerce/SeckillService/: pom.xml
E-Commerce/SeckillService/src/main/java/com/example/seckillservice/: SeckillServiceApplication.java
E-Commerce/SeckillService/src/main/java/com/example/seckillservice/Client/: ProductClient.java
E-Commerce/SeckillService/src/main/java/com/example/seckillservice/Config/: FeignConfig.java  RabbitConfig.java  RedisConfig.java
E-Commerce/SeckillService/src/main/java/com/example/seckillservice/Controller/: orderController.java
E-Commerce/SeckillService/src/main/java/com/example/seckillservice/Entity/: Order.java  Product.java
E-Commerce/SeckillService/src/main/java/com/example/seckillservice/Entity/Dto/: ProductDto.java  orderDto.java
E-Commerce/SeckillService/src/main/java/com/example/seckillservice/Filter/: BaseFilter.java  FeignRequestInterceptor.java
E-Commerce/SeckillService/src/main/java/com/example/seckillservice/Lock/: RedisLock.java
E-Commerce/SeckillService/src/main/java/com/example/seckillservice/Mapper/: orderMapper.java
E-Commerce/SeckillService/src/main/java/com/example/seckillservice/Reuslt/: Result.java
E-Commerce/SeckillService/src/main/java/com/example/seckillservice/Service/: orderService.java
E-Commerce/SeckillService/src/main/java/com/example/seckillservice/Service/impl/: orderServiceimpl.java
E-Commerce/SeckillService/src/main/java/com/example/seckillservice/Socket/: WebSocketService.java
E-Commerce/SeckillService/src/main/java/com/example/seckillservice/handler/: myMetaObjectHandler.java
E-Commerce/SeckillService/src/main/resources/: application.yml
E-Commerce/UserService/: pom.xml
E-Commerce/UserService/src/main/java/com/example/userservice/: UserServiceApplication.java
E-Commerce/UserService/src/main/java/com/example/userservice/Entity/: User.java
E-Commerce/UserService/src/main/java/com/example/userservice/Entity/Dto/: userLoginDto.java
E-Commerce/UserService/src/main/java/com/example/userservice/Entity/Vo/: userLoginVo.java  userRegisterVo.java
E-Commerce/UserService/src/main/java/com/example/userservice/Filter/: BaseFilter.java
E-Commerce/UserService/src/main/java/com/example/userservice/controller/: userController.java
E-Commerce/UserService/src/main/java/com/example/userservice/handler/: myMetaObjectHandler.java
E-Commerce/UserService/src/main/java/com/example/userservice/mapper/: UserMapper.java
E-Commerce/UserService/src/main/java/com/example/userservice/service/: userService.java
E-Commerce/UserService/src/main/java/com/example/userservice/service/impl/: userServiceImpl.java
E-Commerce/UserService/src/main/java/com/example/userservice/utils/: jwtUtils.java  md5.java
E-Commerce/UserService/src/main/resources/: application.yml
